# MobileMushaf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hafizjef/mobilemushaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizjef/mobilemushaf/: App.kt
app/src/main/java/com/hafizjef/mobilemushaf/data/model/: Repository.kt
app/src/main/java/com/hafizjef/mobilemushaf/ui/fragment/: MainFragment.kt  ReportFragment.kt
app/src/main/java/com/hafizjef/mobilemushaf/ui/main/: MainActivity.kt
app/src/main/java/com/hafizjef/mobilemushaf/utils/: ActivityUtils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  main_fragment.xml  nav_header_main.xml  report_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hafizjef/mobilemushaf/: ExampleUnitTest.java
